{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no varchar pk fk - Dept_Emp.dept_no\
dept_name varchar\
\
Employee\
-\
emp_no int pk FK >- Salaries.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date \
\
Dept_Manager\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int FK >- Employee.emp_no\
from_date data\
to_date data\
\
Dept_Emp\
-\
emp_no int pk FK >- Salaries.emp_no\
dept_no varchar\
from_date data\
to_date data\
\
Salaries\
-\
emp_no int pk FK >- Titles.emp_no\
salary int\
from_date data\
to_date data\
\
Titles\
-\
emp_no int pk fk -< Employee.emp_no\
title varchar\
from_date data\
to_date data\
\
}